<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html charset=utf-8'>
    <title>Backbone + React + Require</title>
    <style>
      body,html{background:#eee;font:14px/1.3 helvetica,sans-serif;padding:0;margin:0;}
      #site ul{overflow:hidden;list-style:none;margin:0 0 0 12px;padding:0;width:100%;}
      #site li{padding:12px;margin: 0 12px 12px 0;background:#fff;width:140px;-webkit-transition: all 400ms ease-out;}
      #site li >*{font-size:13px;}
      #site .menu{background:#000;padding:12px;margin-bottom:12px;}
      #site .menu a{display:inline-block;margin: 0 12px 0 0;color:#fff;}
      #site .image{width:140px;height:140px;background:#eee;}
    </style>
  </head>
  <body>
    {{{ bundles.libs }}}
    {{{ bundles.app }}}
  </body>
</html>
